{
  "name": "azusa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "docker-compose up --build && vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "test:e2e": "start-server-and-test preview :4173 'cypress run'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' :4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "deploy:dev": "./ver.sh && vite build --mode dev && ./pre_deploy.sh dev && ./post_deploy.sh dev",
    "deploy:stage": "./ver.sh && vite build --mode stage && ./pre_deploy.sh stage && ./post_deploy.sh stage"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "@meforma/vue-toaster": "^1.3.0",
    "@oruga-ui/oruga-next": "^0.5.10",
    "@oruga-ui/theme-bulma": "^0.2.8",
    "axios": "^1.3.4",
    "bulma": "^0.9.4",
    "cypress-real-events": "^1.7.6",
    "dayjs": "^1.11.7",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.3.2",
    "pinia": "^2.0.26",
    "vue": "^3.2.45",
    "vue-csv-import": "^4.1.2",
    "vue-i18n": "^9.3.0-beta.16",
    "vue-resizer": "^1.1.9",
    "vue-router": "^4.1.6",
    "vue3-treeview": "^0.4.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@pinia/testing": "^0.0.14",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/jsdom": "^20.0.1",
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitest/ui": "^0.25.7",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.2.6",
    "@vue/tsconfig": "^0.1.3",
    "bulma": "^0.9.4",
    "cypress": "^12.2.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-localstorage-commands": "^2.2.2",
    "cypress-slow-down": "^1.2.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.22.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.3",
    "node-sass": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "~4.7.4",
    "vite": "^3.2.4",
    "vitest": "^0.25.3",
    "vue-tsc": "^1.0.9"
  }
}
